# POKEnhanced

./: README.md
MobileProgResources/: ButtonBase.xcf  HomeButtonBase.xcf  NewsIconBase.xcf  SearchIconBase.xcf
POKEnhanced/: POKEnhanced.sln
POKEnhanced/POKEnhanced/: App.xaml  App.xaml.cs  Globals.cs  HistoryPage.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  POKEnhanced.csproj  SearchByNumberPage.xaml  SearchByNumberPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TeamPage.xaml.cs
POKEnhanced/POKEnhanced.iOS/: AppDelegate.cs  Info.plist  Main.cs  POKEnhanced.iOS.csproj
POKEnhanced/POKEnhanced.iOS/Properties/: AssemblyInfo.cs
POKEnhanced/POKEnhanced/HomeTab/: HistoryPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamPage.xaml
POKEnhanced/POKEnhanced/Models/: Globals.cs
POKEnhanced/POKEnhanced/NewsTab/: NewsPage.xaml  NewsPage.xaml.cs
POKEnhanced/POKEnhanced/SearchTab/: SearchByNamePage.xaml  SearchByNamePage.xaml.cs  SearchByRegionPage.xaml  SearchByRegionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
POKEnhanced2/: POKEnhanced2.sln
POKEnhanced2/POKEnhanced2/: App.xaml  App.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  POKEnhanced2.csproj  Pokemon.cs  PokemonPage.xaml  PokemonPage.xaml.cs  QRpage.xaml  QRpage.xaml.cs  SearchByNamePage.xaml  SearchByNamePage.xaml.cs  SearchByNumberPage.xaml  SearchByNumberPage.xaml.cs  SearchByRegionPage.xaml  SearchByRegionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  view.xaml  view.xaml.cs
POKEnhanced2/POKEnhanced2.Android/: MainActivity.cs  POKEnhanced2.Android.csproj
POKEnhanced2/POKEnhanced2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POKEnhanced2/POKEnhanced2.Android/Resources/: Resource.designer.cs
POKEnhanced2/POKEnhanced2.iOS/: AppDelegate.cs  Info.plist  Main.cs  POKEnhanced2.iOS.csproj
POKEnhanced2/POKEnhanced2.iOS/Properties/: AssemblyInfo.cs
POKEnhanced2/POKEnhanced2/Models/: Globals.cs  Pokemon.cs  PokemonJSON.cs  Tweet.cs  TwitterViewModel.cs  TwitterViewPage.cs
