<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Plugin.Twitter" Version="1.0.1" />
    <PackageReference Include="linqtotwitter" Version="5.0.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Xamanimation" Version="1.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Pokemon.cs" />
    <Compile Remove="SearchByNamePage.xaml.cs" />
    <Compile Remove="SearchByNumberPage.xaml.cs" />
    <Compile Remove="SearchByRegionPage.xaml.cs" />
    <Compile Remove="Models\TwitterViewPage.cs" />
    <Compile Remove="view.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="SearchByNamePage.xaml" />
    <EmbeddedResource Remove="SearchByNumberPage.xaml" />
    <EmbeddedResource Remove="SearchByRegionPage.xaml" />
    <EmbeddedResource Remove="view.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.0-5\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>