<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Pokemon.cs" />
    <Compile Remove="SearchByNamePage.xaml.cs" />
    <Compile Remove="SearchByNumberPage.xaml.cs" />
    <Compile Remove="SearchByRegionPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="SearchByNamePage.xaml" />
    <EmbeddedResource Remove="SearchByNumberPage.xaml" />
    <EmbeddedResource Remove="SearchByRegionPage.xaml" />
  </ItemGroup>
</Project>